In [ ]:
# https://adventofcode.com/2021/day/1/answer

In [1]:
import pandas as pd

In [26]:
test = """199
200
208
210
200
207
240
269
260
263""".splitlines()
test
df = pd.DataFrame({"depth":test})
df

  depth
0   199
1   200
2   208
3   210
4   200
5   207
6   240
7   269
8   260
9   263

In [32]:
df = pd.read_csv("puzzle_01_1_input.txt", header=None)
df.columns=["depth"]
with pd.option_context("display.max_rows", 25, "display.min_rows", None):
    display(df)

      depth
0       100
1       101
2       105
3       106
4       103
5       104
6       106
7       108
8       112
9       123
10      125
11      149
...     ...
1988  10224
1989  10233
1990  10246
1991  10236
1992  10237
1993  10238
1994  10239
1995  10268
1996  10269
1997  10273
1998  10272
1999  10284

[2000 rows x 1 columns]

In [33]:
with pd.option_context("display.max_rows", 25, "display.min_rows", None):
    df["rolling_sum"] = df.depth.rolling(3, min_periods=3, ).sum()
    df["delta"] = df.rolling_sum.diff()
    df["increase_flag"] = df.delta > 0
    display(df)

      depth  rolling_sum  delta  increase_flag
0       100          NaN    NaN          False
1       101          NaN    NaN          False
2       105        306.0    NaN          False
3       106        312.0    6.0           True
4       103        314.0    2.0           True
5       104        313.0   -1.0          False
6       106        313.0    0.0          False
7       108        318.0    5.0           True
8       112        326.0    8.0           True
9       123        343.0   17.0           True
10      125        360.0   17.0           True
11      149        397.0   37.0           True
...     ...          ...    ...            ...
1988  10224      30665.0   -3.0          False
1989  10233      30679.0   14.0           True
1990  10246      30703.0   24.0           True
1991  10236      30715.0   12.0           True
1992  10237      30719.0    4.0           True
1993  10238      30711.0   -8.0          False
1994  10239      30714.0    3.0           True
1995  10268      30745.0   31.0           True
1996  10269      30776.0   31.0           True
1997  10273      30810.0   34.0           True
1998  10272      30814.0    4.0           True
1999  10284      30829.0   15.0           True

[2000 rows x 4 columns]

In [34]:
df.increase_flag.sum()

1781